<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 75vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
      }

      #main-frame {
        position: relative;
        width: 100%;
        height: 700px; /* Set a fixed height for the div */
      }

      #iframe-a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none; /* Remove the iframe border */
      }

    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <h3 class="w3-wide"><b>ANSHUMAT</b></h3>
    </div>

    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/dir-msg.html')" class="w3-bar-item w3-button">Director's Message</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/conv.html')" class="w3-bar-item w3-button">25th Convocation and 34th Foundation Day</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/appr.html')" class="w3-bar-item w3-button">SLIET Awarded Certificate of Appreciation</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/cert-dip.html')" class="w3-bar-item w3-button">Certificate and Diploma Award Ceremony</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/mou.html')" class="w3-bar-item w3-button">MoU Between SLIET and NIT Jalandhar</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/jamming.html')" class="w3-bar-item w3-button">Jamming Session 'Anjanna-Anjanni' at SAC</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/bhasha.html')" class="w3-bar-item w3-button">भारतीय भाषा दिवस</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/irri.html')" class="w3-bar-item w3-button">Inauguration of Drip Irrigation System</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/srijan.html')" class="w3-bar-item w3-button">Release of Annual Institute Magazine 'SRIJAN'</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/madhuram.html')" class="w3-bar-item w3-button">Madhuram-2022 - Cultural Fest of SLIET</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/sci-prj.html')" class="w3-bar-item w3-button">2nd State-Level Science Project Contest</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/vigil.html')" class="w3-bar-item w3-button">Vigilance Awareness Week</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button w3-block w3-white w3-left-align" id="myBtn">
        Elimination of Discrimination Against Women Pakhwada<i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/viol.html')" class="w3-bar-item w3-button">International Day for Elimination of Violence Against Women</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/Workplace.html')" class="w3-bar-item w3-button">Awareness Progamme on "Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013"</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/other.html')" class="w3-bar-item w3-button">Other Activities of  Internal Complaints Committee (ICC) in Association with Chief Warden Girls' Hostels and Sports Department</a>
      </div>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/spic.html')" class="w3-bar-item w3-button">Sattriya Classical Dance by SPIC MACAY</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/eye-camp.html')" class="w3-bar-item w3-button">Eye Camp under Unnat Bharat Abhiyan</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/ned.html')" class="w3-bar-item w3-button">National Education Day - 2022</a>
      <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-bar-item w3-button w3-block w3-white w3-left-align" id="myBtn1">
        Expert Talks/Seminars/Workshops/Conferences/STTPs/FDPs<i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <!-- <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Seminar on "Start-Up India"</a> -->
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/startup.html')" class="w3-bar-item w3-button">Seminar on "Start-Up India"</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/cyber.html')" class="w3-bar-item w3-button">Expert Lecture on "Awareness and Career in Cyber Security"</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/art.html')" class="w3-bar-item w3-button">Seminar on "Art of Meaningful Life: Seeds of Happiness and Roots of Empathy"</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/c-lang.html')" class="w3-bar-item w3-button">Special Classes on C Language</a>
      </div>
      <a onclick="myAccFunc2()" href="javascript:void(0)" class="w3-bar-item w3-button w3-block w3-white w3-left-align" id="myBtn2">
        Students' Activities<i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/effi.html')" class="w3-bar-item w3-button">SLIET Team "GREEN RANGERS'22" Participated in EffiCycle'22</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/hostel-night.html')" class="w3-bar-item w3-button">Hostel Night at Girls Hostel No. 01</a>
      </div>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/sports.html')" class="w3-bar-item w3-button">Sports News</a>
      <a onclick="myAccFunc3()" href="javascript:void(0)" class="w3-bar-item w3-button w3-block w3-white w3-left-align" id="myBtn3">
        Faculty News<i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc3" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/fist.html')" class="w3-bar-item w3-button">Award of FIST Project Grant - 2022 to Department of Mathematics</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/marathon.html')" class="w3-bar-item w3-button">Two Marathons Run by Faculty Member</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/books.html')" class="w3-bar-item w3-button">Books Published</a>
        <a href="#main-frame" onclick="changeIframeSrc('./dec22/insa.html')" class="w3-bar-item w3-button">Prof. PS Panesar Awarded Prestigious 'INSA Teachers Award'</a>
      </div>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/tenure.html')" class="w3-bar-item w3-button">Tenure of Director SLIET Extended</a>
      <a href="#main-frame" onclick="changeIframeSrc('./dec22/addl.html')" class="w3-bar-item w3-button">Additional Responsibilities</a>
    </div>
    <a href="#footer" class="w3-bar-item w3-button w3-padding">Team ANSHUMAT</a>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
    <div class="w3-bar-item w3-padding-24 w3-wide">ANSHUMAT</div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <div class="header">
    <!-- <img src="./Red-300x300.jpg" alt="logo" style="width:100%"> -->
    <a href="#default" class="logo">ANSHUMAT</a>
    <div class="header-right">
      <a href="./index.html">Home</a>
      <a href="http://www.sliet.ac.in/newsletter/" target="_blank">ANSHUMAT in PDF Version</a>
      <a href="http://www.sliet.ac.in" target="_blank">SLIET Website</a>
    </div>
  </div>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="./dec22/images/header-22-1.png" alt="AnshumatHeader" style="width:100%">
  </div>

  <!-- <hr style="height:30px"> -->
  <hr>
  <div class="w3-container w3-text-grey" id="msg">
      <table align="center">
        <tr><th>अनुशाशन का महत्व:<br>जीवन में अनुशाशन ही प्रगति और सफलता के रास्ते खोलता है।</th></tr>
        <tr><th>प्रेरणा:<br>मैं इस दुनिया में दूसरों की उम्मीद पूरी करने के लिए नहीं बल्कि अपनी उम्मीद पर खरा उतरने के लिए हूँ।<br> - ब्रूस ली</th></tr>
        <tr><th>SLIET bagged IE(I)-Engineering Education Excellence Award - 2022, with Certificate of Appreciation</th></tr>
      </table>
    </div>

    <hr class="rounded">

    <div class="w3-container w3-text-grey" id="main-frame">
      <iframe src="./dec22/dir-msg.html" id="iframe-a"></iframe>
    </div>
  
    <!-- Footer -->
    <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
      <div class="w3-row-padding">
        <h4>Team ANSHUMAT</h4>
        <p><b>Patron:</b> Dr. Shailendra Jain, Director SLIET</p>
        <p><b>Advisor:</b> Dr. A. S. Arora, Dean (FSW)</p>
        <p><b>Editor-in-Chief:</b> Dr. Sanjeev Kumar Garg, Associate Professor (M&H)</p>
        <p><b>Deputy Editors:</b>
            <br>Dr. Pratibha Tyagi, Associate Professor (EIE)
            <br>Dr. Vinod Kumar Meena, Assistant Professor (CE)
            <br>Er. Divesh Bharti, Assistant Professor (ME)
            <br>Dr. Om Chand, Senior Technician (FET)
        </p>
        <p><b>Deputy Editor (Digital Format):</b> Er. Preetpal Kaur Buttar, Assistant Professor (CSE)</p>
        <p><b>Secretarial Assistance:</b> Sh. Hind Bhushan, UDC (Director Office)</p>
      </div>
    </footer>

    <div class="w3-black w3-center w3-padding-24">ANSHUMAT - A Quarterly Newletter of SLIET</div>
      <!-- End page content -->
    </div>

    <script>
      // Accordion 
      function myAccFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc1() {
        var x = document.getElementById("demoAcc1");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc2() {
        var x = document.getElementById("demoAcc2");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc3() {
        var x = document.getElementById("demoAcc3");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      document.getElementById("myBtn").click();
      document.getElementById("myBtn1").click();
      document.getElementById("myBtn2").click();
      document.getElementById("myBtn3").click();

      // Open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
 
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      function changeIframeSrc(src) {
        document.getElementById('iframe-a').src = src;
      }
    </script>

  </body>
</html>
