<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
    
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
      <div class="w3-container w3-display-container w3-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
        <h3 class="w3-wide"><b>ANSHUMAT</b></h3>
      </div>
      <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
        <a href="./apr23.html" class="w3-bar-item w3-button">Anshumat Vol VI Issue I (Jan-Mar 2023)</a>
        <a href="./dec22.html" class="w3-bar-item w3-button">Anshumat Vol V Issue IV (Oct-Dec 2022)</a>
      </div>
      <a href="#footer" class="w3-bar-item w3-button w3-padding">Team ANSHUMAT</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
      <div class="w3-bar-item w3-padding-24 w3-wide">ANSHUMAT</div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:250px">

      <!-- Push down content on small screens -->
      <div class="w3-hide-large" style="margin-top:83px"></div>
  
      <!-- Top header -->
      <div class="header">
        <!-- <img src="./Red-300x300.jpg" alt="logo" style="width:100%"> -->
        <a href="#default" class="logo">ANSHUMAT</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="http://www.sliet.ac.in/newsletter/" target="_blank">ANSHUMAT in PDF Version</a>
          <a href="http://www.sliet.ac.in" target="_blank">SLIET Website</a>
        </div>
      </div>

      <!-- Image header -->
      <div class="w3-display-container w3-container">
        <img src="./header-2.png" alt="AnshumatHeader" style="width:100%">
      </div>

      <hr class="rounded">

      <div class="w3-display-container w3-container" style="text-align: center;">
        <img src="./SLIET.jpg" alt="AnshumatHeader" style="width:70%">
      </div>

      <hr class="rounded">

      <div class="w3-container w3-text-grey" id="intro" style="background: lightyellow;">
        <p>An educational institution's newsletter serves as a symbol of the course of its activities, developments, and the dynamism of a campus that is essential for its advancement in general. Anshumat is the quarterly newsletter of SLIET. It was conceptualised by Prof. Shailendra Jain, honorable director of SLIET. The first issue of Anshumat was published in April 2017. Anshumat has successfully completed its 5 years with the release of its latest Jan-Mar 2023 issue.</p>
      </div>

      <hr class="rounded">

      <!-- First Photo Grid-->
      <div class="w3-row-padding w3-padding-16 w3-center" id="issues" style="text-align: center;">
        <div class="w3-quarter">
          <a href="./apr23.html">
            <img src="./Thumb-1.png" alt="Sandwich" style="width:100%">
            <!-- <h3>The Perfect Sandwich, A Real NYC Classic</h3> -->
            <p>Anshumat Jan-Mar 2023 (Vol VI Issue I)</p>
          </a>
        </div>
        <div class="w3-quarter">
          <a href="./dec22.html">
            <img src="./Thumb-2.png" alt="Steak" style="width:100%">
            <!-- <h3>Let Me Tell You About This Steak</h3> -->
            <p>Anshumat Oct-Dec 2022 (Vol V Issue IV)</p>
          </a>
        </div>
      </div>
      
      <!-- Pagination
      <div class="w3-center w3-padding-32">
        <div class="w3-bar">
          <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
          <a href="#" class="w3-bar-item w3-black w3-button">1</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
        </div>
      </div> -->
  
      <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
        <div class="w3-row-padding">
          <!-- <div class="w3-col s4"> -->
            <h4>Team ANSHUMAT</h4>
            <p><b>Patron:</b> Dr. Shailendra Jain, Director SLIET</p>
            <p><b>Advisor:</b> Dr. A. S. Arora, Dean (FSW)</p>
            <p><b>Editor-in-Chief:</b> Dr. Sanjeev Kumar Garg, Associate Professor (M&H)</p>
            <p><b>Deputy Editors:</b>
                <br>Dr. Pratibha Tyagi, Associate Professor (EIE)
                <br>Dr. Vinod Kumar Meena, Assistant Professor (CE)
                <br>Er. Divesh Bharti, Assistant Professor (ME)
                <br>Dr. Om Chand, Senior Technician (FET)
            </p>
            <p><b>Deputy Editor (Digital Format):</b> Er. Preetpal Kaur Buttar, Assistant Professor (CSE)</p>
            <p><b>Secretarial Assistance:</b> Sh. Hind Bhushan, UDC (Director Office)</p>
          </div>
        </div>
      </footer>

      <div class="w3-black w3-center w3-padding-24">ANSHUMAT - A Quarterly Newletter of SLIET</div>

      <!-- End page content -->
    </div>

    <script>
      // Accordion 
      function myAccFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc1() {
        var x = document.getElementById("demoAcc1");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc2() {
        var x = document.getElementById("demoAcc2");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function myAccFunc3() {
        var x = document.getElementById("demoAcc3");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // Click on the "Jeans" link on page load to open the accordion for demo purposes
      document.getElementById("myBtn").click();
      document.getElementById("myBtn1").click();
      document.getElementById("myBtn2").click();
      document.getElementById("myBtn3").click();


      // Open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>

  </body>
</html>
