<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <table>
        <tr><th><b>Training and Placement Corner</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>CAMPUS PLACEMENT ACTIVITIES</b></h3>
      <!-- <br>“पद का अर्थ है जिम्मेदारी” -->
      <!-- <img src="./Dir.jpg" alt="Director" height="180" width="250" align="left" hspace="20"> -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">1 / 3</div>
          <img src="./images/tnp-1.jpg" style="width:70%">
          <div class="text" style="color: black;">PHOTO WITH TEAM OF IOL CHEMICALS AND PHARMACEUTICALS LIMITED, BARNALA DURING PLACEMENT DRIVE</div>
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">2 / 3</div>
          <img src="./images/tnp-2.jpg" style="width:70%">
          <div class="text" style="color: black;">PHOTO WITH TEAM OF YASH PAKKA LIMITED DURING PLACEMENT DRIVE</div>
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">3 / 3</div>
          <img src="./images/tnp-3.jpg" style="width:70%">
          <div class="text" style="color: black;">PHOTO WITH TEAM OF GEE LIMITED DURING PLACEMENT DRIVE</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <p>Under able guidance of Prof. Shailendra Jain, Director, SLIET, the department of Training and Placement successfully conducted the virtual hiring process of difference corporates for the batch 2019-2023 students as per the table given. Also, the department of T&P worked to attract the MNCs as Day-I Sharing companies for campus placement of our students.</p>
      <table>
        <tr>
          <th>Sr. No.</th>
          <th>Name of the company</th>
          <th>No. of students selected</th>
        </tr>
        <tr>
          <td>1</td>
          <td>TATA CONSULTANCY SERVICES LIMITED</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>DEALERMATIX TECHNOLOGIES PRIVATE LIMITED</td>
          <td>05</td>
        </tr>
        <tr>
          <td>3</td>
          <td>IOL CHEMICALS AND PHARMACEUTICALS LIMITED, BARNALA</td>
          <td>08</td>
        </tr>
        <tr>
          <td>4</td>
          <td>JSW GROUP</td>
          <td>15</td>
        </tr>
        <tr>
          <td>5</td>
          <td>HINDUSTAN UNILEVER LIMITED</td>
          <td>02</td>
        </tr>
        <tr>
          <td>6</td>
          <td>BOOKING KOALA, LLC</td>
          <td>01</td>
        </tr>
        <tr>
          <td>7</td>
          <td>GRASIM INDUSTRIES LIMITED (BIRLA PAINTS DIVISION)</td>
          <td>01</td>
        </tr>
        <tr>
          <td>8</td>
          <td>GEE LIMITED</td>
          <td>02</td>
        </tr>
        <tr>
          <td>9</td>
          <td>YASH PAKKA LIMITED</td>
          <td>06</td>
        </tr>
        <tr>
          <td>10</td>
          <td>GODREJ & BOYCE MFG. CO. LTD., MUMBAI</td>
          <td>04</td>
        </tr>
        <tr>
          <td>11</td>
          <td>JSW VALLABH TINPLATE PRIVATE LIMITED</td>
          <td>09</td>
        </tr>
        <tr>
          <td>12</td>
          <td>JINDAL SAW LIMITED, GUJARAT</td>
          <td>09</td>
        </tr>
        <tr>
          <td>13</td>
          <td>VARDHMAN TEXTILES LIMITED</td>
          <td>07</td>
        </tr>
        <tr>
          <td>14</td>
          <td>HIND RECTIFIERS LTD, MUMBAI</td>
          <td>02</td>
        </tr>
        <tr>
          <td>15</td>
          <td>HCL TECHNOLOGIES</td>
          <td>09</td>
        </tr>
      </table>

    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>