<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <table>
        <tr><th><b>Students/Alumni Activities Corner</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>OTHER ACHIEVEMENTS BY STUDENTS</b></h3>

      <ul>
        <li>List of GATE-qualified students as on 23.03.2023
          <table>
            <tr>
              <th>Sr. No.</th>
              <th>Name of the student</th>
              <th>Regn. No.</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Yogeesh N</td>
              <td>PGPHY-2150366</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Harini S Rao</td>
              <td>PGPHY-2150360</td>
            </tr>
          </table>
        </li>
        <li>Physics Research Scholar, Mr. Ankit Kumar attended TYC 6th Energy Materials Workshop: Modelling Energy Interfaces, held during Dec 14-16, 2022 at London, United Kingdom  and  14<sup>th</sup> Annual International Workshop on Advanced Materials  held during Feb 19-21, 2023 at Ras Al Khaimah, United Arab Emirates.</li>
        <li>Physics Research Scholar, Mr. Ankit Kumar delivered an Invited Talk on National Science Day at University College, Barnala, affiliated to Punjabi University, Patiala on 2<sup>nd</sup> March, 2023.</li>
        <li>Mr. Nikhil Kumar, M.Sc.-22 (Regn. No. PHY-2263014) student delivered an invited talk on “Motivation for research and exploration of world” in a one day seminar on “Career opportunities in Physics” organized by SD College, Barnala on 13<sup>th</sup> March, 2023.</li>
        <li>Ms. Shalini Bhattachary, M.Sc.-22 (Regn. No. PHY-2263012) has been selected to participate in a two-day pre-IPSC workshop on Planetary Sciences and Exploration: Going Beyond, taking place on 20-21 March, 2023 with all financial help from the organizers.</li>
        <li>Mr. Nikhil Kumar, M.Sc.-22 (Regn. No. PHY-2263014) has been selected in prestigious Summer Research Fellowship Programme (SRFP)-2023, a flagship program of Indian Academy of Science (IAS), Banglore, Indian National Academy of Sciences (INSA), New Delhi and The National Academy of Sciences, India (NAS), Allahabad to work with Prof. Ashok Kumar Verma, BARC, Bombay during June-July 2023.</li>
        <li>Mr. Nikhil Kumar, M.Sc.-22 (Regn. No. PHY-2263014) has been selected to attend the one-week International workshop on Nano-Materials using Machine Learning and SIESTA (NMM-2023) to be held at Govt. PG College Bilaspur (HP) during 14<sup>th</sup> to 19<sup>th</sup> April, 2023.</li>
      </ul>

    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>