<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        /* border-collapse: collapse; */
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <table>
        <tr><th><b>Research and Research Scholars Achievements</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>SLIET RESEARCH PROJECT AWARD (SRPA) AND SLIET QUALITY PUBLICATION AWARD (SQPA) ON REPUBLIC DAY 26TH JANUARY 2023</b></h3>
      <p>In order to promote Research environment in SLIET, Cash incentives and certificates were awarded to the faculty for obtaining externally funded Projects and to the research scholars for the publications in addition to the mandatory requirement of two research papers in the Web of Science journals with high impact factor. Following faculty and students were honoured on 74th Republic Day 26th January 2023:</p>
      <p><b>SLIET Research Project  Award (SRPA):</b></p>
      <div style="width: 100%; overflow-x: auto;">
        <table>
          <tr>
            <th>Sr. No.</th>
            <th>Title of the project</th>
            <th>Name of PI, Co-PI, Coordinator</th>
            <th>Funding agency</th>
            <th>Sanction order details and budget sanctioned</th>
            <th>Incentive proposed</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Sanction of proposal under "Fund for Improvement of Science & Technology Infrastructure (FIST) Program- 2022" (TPN-84256). Financial Assistance to the Department of Mathematics, SLIET Longowal to augment the research facilities</td>
            <td>PI: HOD- Mathematics Prof. V.K. Kukreja</td>
            <td>GOI, Ministry of Science & Technology, Department of Science & Technology (DST), New Delhi.</td>
            <td>Ref. No. SR/FST/MS-I/114 dated: 19/12/2022. Budget sanctioned Rs. 70.00 Lakh. Duration of project is 5 years.</td>
            <td>Cash award of Rs. 10,000/- to Prof. V.K. Kukreja along with certificate of appreciation</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Design and Development of Terahertz Self-Multiplex Antennas Using Substrate Integrated Waveguide for 6G Wireless Communication System</td>
            <td>PI: Dr. Kundan Kumar, A.P., ECE Department</td>
            <td>Science & Engineering Research Board (SERB), New Delhi.</td>
            <td>Implementation Order No.: PhD-02/2022/49 dated: 06/09/2022, Budget sanctioned Rs. 1,02,91,200/-. Duration of scheme is 60 months.</td>
            <td>Cash award of Rs. 10,000/- to Dr. Kundan Kumar along with certificate of appreciation</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Submission of proposal and sanction of Visvesvaraya Ph.D. scheme Phase- II and 03 slots were allocated by Meity, New Delhi to enhance the number of Ph.D. in Electronic System Design and Manufacturing (ESDM) and IT/ IT enabled services (ITES) sector.</td>
            <td>Nodal Officer: Dr. J.S. Ubhi, Professor, ECE</td>
            <td>Ministry of Electronics and Information Technology (Meity), New Delhi.</td>
            <td>Ref. No. SR/FST/MS-I/114 dated: 19/12/2022. Budget sanctioned Rs. 70.00 Lakh. Duration of project is 5 years.</td>
            <td>Cash award of Rs. 10,000/- to Prof. J.S. Ubhi along with certificate of appreciation</td>
          </tr>
        </table>
        <p><b>List of students winning SLIET Quality Publication  Award (SQPA):</b></p>

        <table align="center">
          <tr>
            <th>Sr. No.</th>
            <th>Name of the PhD scholar and regn. no.</th>
            <th>Department</th>
            <th>No. of papers in Web of Science journals</th>
            <th>Appreciation certificate</th>
            <th>Amount of award</th>
            <th>Supervisor(s)</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Sumit Saini, PME 1706</td>
            <td>Mech. Engg.</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. Kulwant Singh</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Surinder Kumar, PME 1504</td>
            <td>Mech. Engg.</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. Rajesh Kumar</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pardeep Saini, PME 1703</td>
            <td>Mech. Engg.</td>
            <td>07</td>
            <td>For 7 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr. PK Singh</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Gulvir Singh, PME 1705</td>
            <td>Mech. Engg.</td>
            <td>04</td>
            <td>For 4 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr. Kulwant Singh</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Prajya Arya, PFE 1805</td>
            <td>FET</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. P. Kumar</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Divyani Panwar, PFE 1703</td>
            <td>FET</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. P.S.Panesar, Dr. Harsih Kumar Chopra</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Mohd. Aaqib Sheikh, PFE 1701</td>
            <td>FET</td>
            <td>02</td>
            <td>For 2 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr. C.S.Saini, Dr. H.K.Sharma</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Archna Kumari, PMA 1802</td>
            <td>Maths</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. VK Kukreja</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Harmandeep Singh, PMA 2011</td>
            <td>Maths</td>
            <td>02</td>
            <td>For 2 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr.Janak Raj Sharma</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Akanksha Bhardwaj, PPH 1802</td>
            <td>Physics</td>
            <td>02</td>
            <td>For 2 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr. SS Verma</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Megha Goyal, PPH 1703</td>
            <td>Physics</td>
            <td>01</td>
            <td>For 1 paper</td>
            <td>Rs. 5000/-</td>
            <td>Dr. MM Sinha</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Pawanpreet Kaur, PCH 1803</td>
            <td>Chemistry</td>
            <td>03</td>
            <td>For 3 papers</td>
            <td>Rs. 10000/-</td>
            <td>Dr.Harish Kumar Chopra</td>
          </tr>
        </table>
      </div>

    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>