<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <table>
        <tr><th><b>Students/Alumni Activities Corner</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>SLIET ORGANISES ANNUAL TECHNICAL EVENT ‘TECHFEST`23’ (24<sup>TH</sup>-25<sup>TH</sup> MARCH, 2023) ON THE THEME ‘INNOVATION IN AGRICULTURE’</b></h3>
      <!-- <br>“पद का अर्थ है जिम्मेदारी” -->
      <!-- <img src="./Dir.jpg" alt="Director" height="180" width="250" align="left" hspace="20"> -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">1 / 3</div>
          <img src="./images/techfest-1.jpg" style="width:70%">
          <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">2 / 3</div>
          <img src="./images/techfest-2.jpg" style="width:70%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">3 / 3</div>
          <img src="./images/techfest-3.jpg" style="width:70%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <p>The inauguration of techFEST`23, a two-day annual technical event of the SLIET, Longowal, took place on 24<sup>th</sup> March, 2023 at ISTE Hall. It began with the traditional “Deep Prajwalan” followed by ‘Sansthan Kulgeet’. The Hon`ble Chief Guest, Prof. Sehijpal Singh, Principal of Guru Nanak Dev College of Engineering, Ludhiana, Director SLIET, Prof. Shailendra Jain, Dean Academics Prof. Jaspreet Singh Dhillon, Dean Student Welfare Prof. Rajesh Kumar, and the Chairman of techFEST`23 Prof. Shankar Singh were present along with the Vice Chairmans Dr. Charanjiv Gupta and Dr. Sunil Kumar.</p>
      <p>The theme of techFEST`23 was <b>‘INNOVATION IN AGRICULTURE’</b>. This theme has been chosen amidst the global challenges facing the world which have affected the sustainability of food and agricultural systems. Emerging technologies from drones to digitalization have the potential to transform agricultural productivity, reduce environmental influence and increase farmers’ incomes. Technological advancements in the agriculture sector are focussing to meet the growing demand for farm automation, digitalization, and sustainability. Smart farming is an upcoming concept that will deploy technologies like the Internet of Things (IoT), computer vision, and artificial intelligence (AI) for farming. Robots and drones are accelerating farm automation by replacing manual farm operations such as picking fruits, killing weeds, or water spraying.</p>
      <p>The festival had total eight domains (namely Mechanica, Robozar, Chemfor, Electrica, Genesis, Plexus, Kermis, Karyarachna) with 29 events in two days. The students came up with innovative solutions to the challenges being faced by the agriculture sector. It inspired the participants to innovate and integrate their ideas into practical applications. Few major highlights of the event included coding competitions, technical quizzes, and robotics competitions. Seminars and workshops by industry experts were also arranged as pre-fest activities. A movie show in the institute auditorium was also held to entertain and inspire the students as a part of pre-fest activities. There was a laser show by Srisha Creations, Bengaluru on 24<sup>th</sup> and 25<sup>th</sup> March, 2023. All the faculty conveners and their teams, student`s core committees, domain coordinators, student coordinators, and volunteers put up hard work and perseverance, that paid off in successful completion of techFEST'23.</p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>