<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <!-- <table>
        <tr><th><b>Expert Talks/Seminars/Workshops/Conferences/STTPs/FDPs/Quizzes</b></th></tr>
      </table>
      <br> -->
      <h3 class="w3-wide" align="center"><b>25TH ANNUAL CONVOCATION AND 34TH FOUNDATION DAY OF THE INSTITUTE</b></h3>
      <!-- <br>“पद का अर्थ है जिम्मेदारी” -->
      <!-- <img src="./Dir.jpg" alt="Director" height="180" width="250" align="left" hspace="20"> -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">1 / 2</div>
          <img src="./images/conv-1.jpg" style="width:70%">
          <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">2 / 2</div>
          <img src="./images/conv-2.jpg" style="width:70%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>

      <p>Sant Longowal Institute of Engineering and Technology, Longowal celebrated its 25th Convocation on 20thDecember, 2022 which is also 34th foundation day of the institute. Prof. D.S. Chauhan, Former Vice Chancellor, Dr. A.P.J. Abdul Kalam Technical University, Lucknow graced the occasion as Chief Guest and Prof. Rajeev Ahuja, Director, IIT, Ropar presided over the function. On this occasion, 16 Ph.Ds., 83 Post-Graduate, and 552 B.E. Degrees were conferred followed by a scintillating 14 Gold medals, 12 Silver medals and 12 merit certificate. At the onset, Prof. J. S. Dhillon, Dean Academics welcomed all the guests present on the occasion.</p>
      <p>Prof. Shailendra Jain, Director SLIET congratulated the graduating students of 2022 who undertook their degrees under unprecedented circumstances due to Covid-19. In addition Director saluted and congratulated parents, guardians and benefactors for guiding and supporting students for their quest in achieving academic qualifications. He presented the Institute Annual Report 2022 which reflected the rapid strides made by the Institute despite the testing times of Covid 19. He reiterated that with the dedicated with the committed efforts of Team SLIET, the institute has made its presence felt in the technical arena both the national and international level.</p>
      <p>Prof. D.S. Chauhan, in his Convocation Address congratulated the recipients of degrees and medals. He urged the recipients, that you have the required qualification, exposure the training to prove your mettle. Opportunities are many and the avenues are open for you to explore. All you need to do is to take the good of the past and relate it to the good of the present and make the future great. The ceremony concluded with a vote of thanks proposed by Registrar followed by the National Anthem.</p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>