<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <!-- <table>
        <tr><th><b>Expert Talks/Seminars/Workshops/Conferences/STTPs/FDPs/Quizzes</b></th></tr>
      </table>
      <br> -->
      <h3 class="w3-wide" align="center"><b>ONE WEEK VALUE-ADDED COURSE ON “COMPUTATIONAL AND PRESENTATION SKILLS”</b></h3>

      <div style="text-align:center">
        <img src="./images/ned.png" style="width: 90%;">
      </div>

      <p>National Education Day in India is observed on November 11 every year to commemorate the birth anniversary of Maulana Abul Kalam Azad Ji, the first minister of education of independent India. This year, the theme of the day is “Changing Course, Transforming Education”. This theme indicates a need to reform the education system and make it adaptable to the current times.</p>
      <p>To celebrate National Education Day-2022, NSS, SLIET Longowal has organised the “Essay Writing Contest” and “Speech Competition” (Topic: “Changing Course, Transforming Education”) at Main Auditorium, SLIET on Nov. 11, 2022. More than 200 students attended the program. During the program, the students presented their thoughts and compilations regarding the need for transformation of education system. The students have discussed about the need of the modern world and the major lapses in present education system. The key points highlighted by the students during their speeches include skill-based education system, new education policy, rising stress amongst students, the speed of changing the world and sustainable development.  Prof. Shailendra Jain, Director, SLIET addressed to pay tribute to Maulana Azad Ji and his contribution to the education system. He emphasised upon the importance of education and the life for sustainability. Prof. Jain reminded the audience with the quote given by Mahatma Gandhi Ji as “Live as if you were to die tomorrow, Learn as if you were to live forever” and appreciated the participants for essay writing and the speech competition. Prof. Rajesh Kumar, Dean (SW) and Prof. P S Panesar, Dean (P&D) alongwith Prof. J S Dhillon, Dean (Academic), Prof. J S Ubhi, Associate Dean (Academic) and Dr, Gulshan Kumar Jawa, Faculty Coordinator, NSS, SLIET as the coordinators of the event extended their greetings on the occasion and appreciated the participation of the students. Mr. Rohit Raj, the host of the program proposed the vote of thanks to the dignitaries, participants, audience, and the organising team. </p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>