<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-grey" id="chit-chat">
      <table>
        <tr><th><b>Discrimination Against Women Pakhwada from 25<Sup>th</Sup> November to 10<Sup>th</Sup> December, 2022</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>OTHER ACTIVITIES OF INTERNAL COMPLAINTS COMMITTEE (ICC) IN ASSOCIATION WITH CHIEF WARDEN GIRLS’ HOSTELS AND SPORTS DEPARTMENT</b></h3>
      <ul>
        <li>
          <p>A Counselling Session on <b>“Women Empowerment”</b> was organized for Girls Students on 1<sup>st</sup> December, 2022 at Girls’ Hostel No. 3. Ms. Sharon Rattan, Psychological Counsellor, took the Session and delivered a talk for girls students. Around 100 students were present during the lecture.</p>
          <div style="text-align:center">
            <img src="./images/other-1.jpg" style="width: 60%;">
          </div>
        </li>
        <li>
          <p><b>Poster making Competition, Essay Writing Competition in English, Hindi and Punjabi and Poem Composition Competition</b> on the broad areas of "Women empowerment, Gender Equality and Discrimination Against Women Means Injustice to the Entire Society" were organized.</p>
          <div style="text-align:center">
            <img src="./images/other-2.jpg" style="width: 60%;">
          </div>
        </li>
        <li>
          <p><b>“March for creating awareness”</b> among staff and students regarding prevention of violence and discrimination against women in the society was also organized by the ICC in association with Sports Department of the Institute on 8<sup>th</sup> March, 2022.  Dr. A.S. Arora, Dean (SFW) and the officiating Director, Dr. Rajesh Kumar, Dean (SW) and Dr. JapPreet Kaur Bhangu, Presiding Officer, ICC along with other faculty and staff members were present during the March. Around 150 students took part in the March.</p>
          <div style="text-align:center">
            <img src="./images/other-3.jpg" style="width: 60%;">
          </div>
        </li>
      </ul>    
      <p>The above activities were successfully organized by the ICC, which consists, Dr. JapPreet Kaur Bhangu, Presiding Officer, ICC, Dr. Parveen Kaur Khanna, Prof (M&H), Dr. Payal Malik, Member, ICC, Mr. Surinder Thakur, Member, ICC and Mr. Avtar Singh, Member, ICC.</p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>